{
  "name": "Colaciones App",
  "short_name": "Colaciones",
  "start_url": "/ProyectoColaciones-PHP/index.php",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3498db"
}